{
  "name": "Addurea - Plataforma Marítima Global",
  "short_name": "Addurea",
  "description": "Plataforma global para AUS40 y Soda Cáustica marina",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Marketplace",
      "short_name": "Marketplace", 
      "description": "Buscar proveedores de AUS40 y Soda Cáustica",
      "url": "/marketplace",
      "icons": [{ "src": "/shortcut-marketplace.png", "sizes": "192x192" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Ver estado de pedidos y stock",
      "url": "/dashboard", 
      "icons": [{ "src": "/shortcut-dashboard.png", "sizes": "192x192" }]
    }
  ]
}